━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	ぺけ-ＢＡＳＩＣのサンプルプログラム

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  ぺけ-ＢＡＳＩＣの拡張機能と付属の外部関数を使用したサンプルプログラ
ムです。マニュアルと合わせて御覧いただくとわかりやすいのではと思います。




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	xbc_inst.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  拡張機能のラベルと外部関数 getenv(), _system() を使用した、ぺけ-ＢＡ
ＳｔｏＣの簡易インストーラです。
  XBC001B.LZH をラムディスク上などに展開した後、そのディレクトリで実行
すると、インストールしてくれます。
  この例では COPY しか使用していませんが、他の内部コマンドや外部コマン
ドも使用出来るので、今までバッチファイルでやっていたことが、ＢＡＳＩＣ
で簡単に実現出来ます。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	files.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  拡張機能のコマンドラインの引き数取り込み、及び可変長配列と、外部関数
filesnum(), files() を使用したサンプルです。
  コマンドラインにて指定したファイル（複数指定・ワイルドカードも可）と
そのサイズを表示します。
  これらを使えば、ファイルを選ぶメニューが容易に作成出来ると思います。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	drvctrl.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  外部関数 drvctrl() を使用したサンプルです。
  実行すると、ドライブ番号の若い方から 2HD を探し、ＬＥＤを点滅させて
ディスクの挿入をうながし、イジェクトも行います。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	iocs1.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  外部関数 iocs() を使用したサンプルです。
  IOCS CALL _FNTGET で 16 dot フォントパターンを読み出して、画面上に表
示します。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	iocs2.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  外部関数 iocs(), _arp(), wpoke() を使用したサンプルです。
  IOCS CALL _TXLINE で、テキストプレーン 0,1 上にランダムに直線を引き
ます。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	halftone.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  外部関数 v_priority() を使用したサンプルです。
  半透明動作を行います。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	rastest1.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  外部関数 spfile_def(), palfile_def(), ras_scroll_set(),
ras_scroll_stat() を使用したサンプルです。
  うねうねスクロールの上を 64 匹の猫が走ります。ラスタスクロールさせな
がら 128 枚のスプライトを動かすことが出来る、というわかりやすいデモで
す。
  電脳倶楽部８３号をお持ちなら、「我夢我行」の「ふふやや」をバックに鳴
らしてみるというのも雰囲気に合っていて、ぐー。ZMUSIC を常駐させる時は、
 -M option で多重割り込みモードにすることを忘れずに。PCM を使うと残念
ながら画面が乱れてしまいますが、こればっかりはどうしようもないです。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	rasmake.bas
	rastest2.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  上記の外部関数に加え、ras_home(), lzh_extend(), _system() を使用した
サンプルです。
  ラスタスクロール用のデータは繰り返し部分が多いので、LHA.X で圧縮する
と大概 5% 未満になります。そこであらかじめデータを作っておいて、
lzh_extend() で読み込ませることにより、データ作成で待たされることがな
くなります（lzh_extend() の展開速度は十分高速です）。
  またこのサンプルでは ras_home() を使って、ラスタスクロールをジョイス
ティック１で上下左右にスクロールさせることができます。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	title1.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  ラスタスクロールによるタイトル出現のサンプルです。
  肝心のタイトルがへぼいのは御愛敬。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	title2.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  同じくラスタスクロールによるタイトル出現のサンプルです。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	title3.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  グラフィック画面を使ったタイトル出現のサンプルです。
  両側からざわわと現れます。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	2dan.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  二段独立スクロールです。上半分をジョイスティック１、下半分をジョイス
ティック２で上下左右に動かせます。
  高クロックマシンや X68030 等を使用の方は、ウェイト用のループのカウン
タを増やしておかないと、滅茶苦茶になるかもしれません。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	okuyuki.bas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  対戦格闘の床でやってる、奥行きつきスクロールの真似事です。本当はもう
ちょっとマジメにやらないといけません。
  ジョイスティック１の左右で動かしてみましょう。





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	平成 7 年 6 月 16 日
							中谷  秀洋
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

