
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ぺけ-ＢＡＳＩＣ ver.0.02 ( H9/3/5版 ) のソース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  このアーカイブには以下のファイルが含まれています。

        xbsrc.doc       このファイル
        variable.h      ぺけ-ＢＡＳIＣのソース（変数定義）
        xb.has                    〃          （コンパイラ本体）
        xbstat.has                〃          （ステートメント解釈）
        xbmath.has                〃          （数式解釈）
        xb2.has                   〃          （インタプリタ本体）
        xbfunc.has                〃          （標準関数）
        make.bat        再アセンブル用バッチ
        FNCSRC\*.has    外部関数のソース

  再アセンブル方法は make.bat を参照して下さい。
  なお HAS.X ver.3 以上が必要です。純正 AS.X ではアセンブルできません。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                      中谷 秀洋 （なかたに しゅうよう）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

