
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ぺけ-ＢＡＳＩＣ ver.0.02  version up 履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  バグフィックスしかしておりません。


H7/6/8版 => H7/11/8版

        ・ input "入力"; s
                        ^ の位置に空白があると文法エラーになる
        ・ strchr のヒットした時の返り値が、必ず 1 になる
        ・ for i=0 to -1 が 1回だけ回ってしまう

H7/11/8版 => H8/1/21版

        ・freads() が EOF(&h1a) を無視してた
        ・switch～endswitch 構文内の if 文で continue が使用されたらバ
          スエラー

H8/1/21版 => H8/2/1版

        ・endwhile, next, until 等が余計に有った場合バスエラー
        ・整数の割り算 /65536 を間違う
        ・変数宣言を ',' で終わるとたまにバスエラー

H8/2/1版 => H9/3/5版

        ・switch (文字列) がうまく動いていなかったのを fix



raster.fnc
        ・PCM8(A) 使用時に画面が乱れないよう修正

dosfnc.fnc
        ・curdir() が正しく動作してなかったのを fix



  最後になりましたが、ぺけ-ＢＡＳＩＣ のバグ報告を寄せて下さった多くの
方々に感謝します。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                        奥      付      け
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  日  付：  平成 9 年 5 月 6 日
  文  責：  中谷  秀洋  （なかたに  しゅうよう）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(EoF)
